; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogTalkback
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "jbsdkdemo.h"
LastPage=0

ClassCount=12
Class1=CDialogAudio
Class2=CDialogBackConnect
Class3=CDialogFaceManager
Class4=CDialogFaceModify
Class5=CDialogLogon
Class6=CDialogOcxTest
Class7=CDialogPlayer
Class8=CDialogPlayerRemote
Class9=CDialogTalkback
Class10=CJBSDKDemoApp
Class11=CAboutDlg
Class12=CJBSDKDemoDlg

ResourceCount=15
Resource1=IDD_JBSDKDEMO_DIALOG
Resource2=IDD_DIALOG_TALKBACK (English (U.S.))
Resource3=IDD_DIALOG_LOGON
Resource4=IDD_DIALOG_PLAYER_FILE
Resource5=IDD_DIALOG_PLAYER_REMOTE
Resource6=IDD_DIALOG_BACK_CONNECT
Resource7=IDD_DIALOG_FACE_MANAGE
Resource8=IDD_DIALOG_OCX_TEST
Resource9=IDD_DIALOG_AUDIO
Resource10=IDD_JBSDKDEMO_DIALOG (English (U.S.))
Resource11=IDD_DIALOG_TALKBACK
Resource12=IDD_DIALOG_FACE_MODITY
Resource13=IDD_ABOUTBOX
Resource14=IDD_DIALOG_LOGON (English (U.S.))
Resource15=IDD_DIALOG_FACE_MANAGE (English (U.S.))

[CLS:CDialogAudio]
Type=0
BaseClass=CDialog
HeaderFile=DialogAudio.h
ImplementationFile=DialogAudio.cpp

[CLS:CDialogBackConnect]
Type=0
BaseClass=CDialog
HeaderFile=DialogBackConnect.h
ImplementationFile=DialogBackConnect.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogFaceManager]
Type=0
BaseClass=CDialog
HeaderFile=DialogFaceManager.h
ImplementationFile=DialogFaceManager.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_DOWNLOAD_REC

[CLS:CDialogFaceModify]
Type=0
BaseClass=CDialog
HeaderFile=DialogFaceModify.h
ImplementationFile=DialogFaceModify.cpp

[CLS:CDialogLogon]
Type=0
BaseClass=CDialog
HeaderFile=DialogLogon.h
ImplementationFile=DialogLogon.cpp

[CLS:CDialogOcxTest]
Type=0
BaseClass=CDialog
HeaderFile=DialogOcxTest.h
ImplementationFile=DialogOcxTest.cpp

[CLS:CDialogPlayer]
Type=0
BaseClass=CDialog
HeaderFile=DialogPlayer.h
ImplementationFile=DialogPlayer.cpp

[CLS:CDialogPlayerRemote]
Type=0
BaseClass=CDialog
HeaderFile=DialogPlayerRemote.h
ImplementationFile=DialogPlayerRemote.cpp

[CLS:CDialogTalkback]
Type=0
BaseClass=CDialog
HeaderFile=DialogTalkback.h
ImplementationFile=DialogTalkback.cpp
LastObject=CDialogTalkback
Filter=D
VirtualFilter=dWC

[CLS:CJBSDKDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=JBSDKDemo.h
ImplementationFile=JBSDKDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=JBSDKDemoDlg.cpp
ImplementationFile=JBSDKDemoDlg.cpp

[CLS:CJBSDKDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=JBSDKDemoDlg.h
ImplementationFile=JBSDKDemoDlg.cpp
LastObject=CJBSDKDemoDlg

[DLG:IDD_DIALOG_AUDIO]
Type=1
Class=CDialogAudio
ControlCount=12
Control1=IDC_SLIDER_ADC,msctls_trackbar32,1342242840
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_ADC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER_DAC,msctls_trackbar32,1342242840
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_DAC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SLIDER_GAIN,msctls_trackbar32,1342242840
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_GAIN,static,1342308352

[DLG:IDD_DIALOG_BACK_CONNECT]
Type=1
Class=CDialogBackConnect
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_SERVER,combobox,1344340226
Control5=IDC_BUTTON_START,button,1342242816
Control6=IDC_BUTTON_OPEN_BACK_CONNECT,button,1342242816
Control7=IDC_BUTTON_END,button,1342242816
Control8=IDC_STATIC_INFO,static,1342308352
Control9=IDC_BUTTON_OPEN_CHANNEL,button,1342242816

[DLG:IDD_DIALOG_FACE_MANAGE]
Type=1
Class=CDialogFaceManager
ControlCount=16
Control1=IDC_BUTTON_DELETE_ALL,button,1342242816
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_MODIFY,button,1342242816
Control4=IDC_BUTTON_DEL,button,1342242816
Control5=IDC_LIST_FACE,SysListView32,1350631437
Control6=IDC_COMBO_ROLE,combobox,1344339971
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_COMBO_PAGE,combobox,1344340227
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_STATIC,static,1342308865
Control12=IDC_BUTTON_SERACH,button,1342242816
Control13=IDC_BUTTON_BATCH_INCREASE,button,1342242816
Control14=IDC_BUTTON_FACE_IMPORT,button,1342242816
Control15=IDC_BUTTON_FACE_EXPORT,button,1342242816
Control16=IDC_BUTTON_DOWNLOAD_REC,button,1342242816

[DLG:IDD_DIALOG_FACE_MODITY]
Type=1
Class=CDialogFaceModify
ControlCount=24
Control1=IDC_STATIC_SRC,static,1342177287
Control2=IDC_BUTTON_SELECT_PIC,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDC_STATIC_NAME,static,1342308864
Control6=IDC_STATIC_SEX,static,1342308864
Control7=IDC_STATIC_AGE,static,1342308864
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=IDC_EDIT_AGE,edit,1350631552
Control10=IDC_COMBO_SEX,combobox,1344340227
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EDIT_ID,edit,1350631552
Control18=IDC_EDIT_TEL,edit,1350631552
Control19=IDC_EDIT_ICCARD,edit,1350631552
Control20=IDC_EDIT_OTHER,edit,1350631552
Control21=IDC_EDIT_UUID,edit,1350631552
Control22=IDC_COMBO_ROLE,combobox,1344339971
Control23=IDC_STATIC_FACE,static,1342177287
Control24=IDC_STATIC_INFO,static,1342308352

[DLG:IDD_DIALOG_LOGON]
Type=1
Class=CDialogLogon
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SERVER,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PORT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_USERNAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PASSWORD,edit,1350631552

[DLG:IDD_DIALOG_OCX_TEST]
Type=1
Class=CDialogOcxTest
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_JBNVOCX_CTRL,{97197A3A-091E-488D-B5BA-58EAD9819B4C},1342242816
Control3=IDC_BUTTON_OPENSERVER,button,1342242816
Control4=IDC_BUTTON_SETUP,button,1342242816
Control5=IDC_BUTTON_OCX_CHANNEL,button,1342242816
Control6=IDC_BUTTON_CLOSE_CHANNEL,button,1342242816
Control7=IDC_BUTTON_CLOSE_SERVER,button,1342242816
Control8=IDC_BUTTON_SNAPSHOT,button,1342242816
Control9=IDC_BUTTON_SHOW_PLAYPAGE,button,1342242816
Control10=IDC_BUTTON_CHN9,button,1342242816

[DLG:IDD_DIALOG_PLAYER_FILE]
Type=1
Class=CDialogPlayer
ControlCount=14
Control1=IDC_BUTTON_OPENFILE,button,1342242816
Control2=IDC_BUTTON_PAUSE,button,1342242816
Control3=IDC_BUTTON_STOP,button,1342242816
Control4=IDC_BUTTON_RELEASE,button,1342242816
Control5=IDC_STATIC_PLAY,static,1342177287
Control6=IDC_STATIC_START_TIME,static,1342308352
Control7=IDC_BUTTON_STEP_IN,button,1342242816
Control8=IDC_BUTTON_STEP_OUT,button,1342242816
Control9=IDC_BUTTON_PLAY,button,1342242816
Control10=IDC_STATIC_TOTALTIME,static,1342308352
Control11=IDC_BUTTON_PLAYFAST,button,1342242816
Control12=IDC_BUTTON_FASTBACK,button,1342242816
Control13=IDC_BUTTON_CAPTURE,button,1342242816
Control14=IDC_SLIDER_PLAYPOS,msctls_trackbar32,1342242841

[DLG:IDD_DIALOG_PLAYER_REMOTE]
Type=1
Class=CDialogPlayerRemote
ControlCount=12
Control1=IDC_BUTTON_FILE_PLAY,button,1342242816
Control2=IDC_BUTTON_REMOTE_PLAY_BY_TIME,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DTP_DATE_BEGIN,SysDateTimePick32,1342242848
Control6=IDC_DTP_TIME_BEGIN,SysDateTimePick32,1342242857
Control7=IDC_DTP_DATE_END,SysDateTimePick32,1342242848
Control8=IDC_DTP_TIME_END,SysDateTimePick32,1342242857
Control9=IDC_STATIC_PLAY,static,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_LIST_REPLAY_FILES,SysListView32,1350631437
Control12=IDC_BUTTON_SEARCH,button,1342242816

[DLG:IDD_DIALOG_TALKBACK]
Type=1
Class=CDialogTalkback
ControlCount=6
Control1=IDC_BUTTON_BEGINTALK,button,1342242816
Control2=IDC_BUTTON_STOPTALK,button,1342242816
Control3=IDC_EDIT_SERVER,edit,1350631552
Control4=IDC_EDIT_PORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JBSDKDEMO_DIALOG]
Type=1
Class=CJBSDKDemoDlg
ControlCount=51
Control1=IDC_EDIT_USERNAME,edit,1350631552
Control2=IDC_EDIT_PASSWORD,edit,1350631552
Control3=IDC_BUTTON_CONNECT,button,1342242816
Control4=IDC_BUTTON_OPENCHANNEL,button,1342242816
Control5=IDC_BUTTON_BEGIN_RECORD,button,1342242816
Control6=IDC_BUTTON_STOP_RECORD,button,1342242816
Control7=IDC_BUTTON_CLOSECHANNEL,button,1342242816
Control8=IDC_BUTTON_CLOSECONNECT,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_STATIC_IMAGE,static,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_TEST,button,1342242816
Control15=IDC_BUTTON_PTZ_UP,button,1342242816
Control16=IDC_BUTTON_SEARCH_SERVER,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_PTZ_DOWN,button,1342242816
Control19=IDC_BUTTON_LEFT,button,1342242816
Control20=IDC_BUTTON_PTZ_RIGHT,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON_FOCUS_FAR,button,1342242816
Control23=IDC_BUTTON_FOCUS_NEAR,button,1342242816
Control24=IDC_BUTTON_PTZ_STOP,button,1342242816
Control25=IDC_EDIT_CALL,edit,1350639744
Control26=IDC_BUTTON_CALL,button,1342242816
Control27=IDC_BUTTON_LOCAL_SNAPSHOT,button,1342242816
Control28=IDC_BUTTON_REMOTE_SNAPSHOT,button,1342242816
Control29=IDC_STATIC_CHANNEL,static,1342308352
Control30=IDC_CHECK_SENSOR_OUT1,button,1342242819
Control31=IDC_CHECK_SENSOR_OUT2,button,1342242819
Control32=IDC_STATIC,static,1342308352
Control33=IDC_BUTTON_ZOOM,button,1342242816
Control34=IDC_STATIC_SECOND_IMAGE,static,1342177287
Control35=IDC_BUTTON_SECOND_WND,button,1342242816
Control36=IDC_SLIDER_BUFFER,msctls_trackbar32,1342242840
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC_THREE_IMAGE,static,1342177287
Control39=IDC_BUTTON_SWITCH,button,1342242816
Control40=IDC_STATIC_MIN_BUFFER,static,1342308352
Control41=IDC_BUTTON_GET_SERVER_STATE,button,1342242816
Control42=IDC_BUTTON_AUTO,button,1342242816
Control43=IDC_BUTTON_OCX_TEST,button,1342242816
Control44=IDC_BUTTON_FILE_PLAYER,button,1342242816
Control45=IDC_BUTTON_TALKBACK,button,1342242816
Control46=IDC_BUTTON_REMOTE_PLAYER,button,1342242816
Control47=IDC_LIST_SERVER,SysListView32,1350631437
Control48=IDC_STATIC_INFO,static,1342308352
Control49=IDC_BUTTON_A_VOL,button,1342242816
Control50=IDC_BUTTON_FACE_LIB,button,1342242816
Control51=IDC_BUTTON_LISTEN,button,1342242816

[DLG:IDD_JBSDKDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=47
Control1=IDC_EDIT_USERNAME,edit,1350631552
Control2=IDC_EDIT_PASSWORD,edit,1350631552
Control3=IDC_BUTTON_CONNECT,button,1342242816
Control4=IDC_BUTTON_OPENCHANNEL,button,1342242816
Control5=IDC_BUTTON_BEGIN_RECORD,button,1342242816
Control6=IDC_BUTTON_STOP_RECORD,button,1342242816
Control7=IDC_BUTTON_CLOSECHANNEL,button,1342242816
Control8=IDC_BUTTON_CLOSECONNECT,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_STATIC_IMAGE,static,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_TEST,button,1342242816
Control15=IDC_BUTTON_PTZ_UP,button,1342242816
Control16=IDC_BUTTON_SEARCH_SERVER,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_PTZ_DOWN,button,1342242816
Control19=IDC_BUTTON_LEFT,button,1342242816
Control20=IDC_BUTTON_PTZ_RIGHT,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON_FOCUS_FAR,button,1342242816
Control23=IDC_BUTTON_FOCUS_NEAR,button,1342242816
Control24=IDC_BUTTON_PTZ_STOP,button,1342242816
Control25=IDC_EDIT_CALL,edit,1350639744
Control26=IDC_BUTTON_CALL,button,1342242816
Control27=IDC_BUTTON_LOCAL_SNAPSHOT,button,1342242816
Control28=IDC_BUTTON_REMOTE_SNAPSHOT,button,1342242816
Control29=IDC_STATIC_CHANNEL,static,1342308352
Control30=IDC_CHECK_SENSOR_OUT1,button,1342242819
Control31=IDC_CHECK_SENSOR_OUT2,button,1342242819
Control32=IDC_STATIC,static,1342308352
Control33=IDC_BUTTON_ZOOM,button,1342242816
Control34=IDC_STATIC_SECOND_IMAGE,static,1342177287
Control35=IDC_BUTTON_SECOND_WND,button,1342242816
Control36=IDC_SLIDER_BUFFER,msctls_trackbar32,1342242840
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC_THREE_IMAGE,static,1342177287
Control39=IDC_BUTTON_SWITCH,button,1342242816
Control40=IDC_STATIC_MIN_BUFFER,static,1342308352
Control41=IDC_BUTTON_GET_SERVER_STATE,button,1342242816
Control42=IDC_BUTTON_AUTO,button,1342242816
Control43=IDC_BUTTON_OCX_TEST,button,1342242816
Control44=IDC_BUTTON_FILE_PLAYER,button,1342242816
Control45=IDC_BUTTON_TALKBACK,button,1342242816
Control46=IDC_BUTTON_REMOTE_PLAYER,button,1342242816
Control47=IDC_LIST_SERVER,SysListView32,1350631437

[DLG:IDD_DIALOG_TALKBACK (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_BUTTON_BEGINTALK,button,1342242816
Control2=IDC_BUTTON_STOPTALK,button,1342242816
Control3=IDC_EDIT_SERVER,edit,1350631552
Control4=IDC_EDIT_PORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_LOGON (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SERVER,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PORT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_USERNAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PASSWORD,edit,1350631552

[DLG:IDD_DIALOG_FACE_MANAGE (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_SEARCH,button,1342242816
Control4=IDC_BUTTON_ADD,button,1342242816
Control5=IDC_BUTTON_MODIFY,button,1342242816
Control6=IDC_BUTTON_DEL,button,1342242816
Control7=IDC_LIST_FACE,SysListView32,1350631424

